var BlogPost = mongoose.model('BlogPost', { 
    title: String, 
    author: String, 
    image:String, 
    body: String 
});


var BlogPost=require("./modules/Blogposts")









app.post("/blogs/:id/comments", userpresent, function (req, res) {
    BlogPost.findById(req.params.id, function (err, comm) {
        if(err)
        {
            res.send("errorrr!!!!!")
        }
        else
        {
            Comment.create(req.body.Comment, function (err, comment) {  })
            comm.save(function (err, newuser) {
                if(err)
                {
                    console.log("error!!!!!!!!!!!!!!!!!!!!!!!!!1")
                }
                else{
                    comm.comments.push(comment)
                    comm.save();
                   res.render("comments.ejs", comm)
              
              }
              })
            
        }
      })
  })
















  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

















 <nav class="navbar navbar-expand-lg navbar-light bg-light navleftsem">
                           <a class="navbar-brand" href="#">BlogINch</a>
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                             <span class="navbar-toggler-icon"></span>
                           </button>
                           <div class="collapse navbar-collapse" id="navbarSupportedContent">
                             <ul class="navbar-nav mr-auto">
                               <li class="nav-item active">
                                 <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                               </li>
                               <li class="nav-item">
                                 <a class="nav-link" href="/blogs">Blogs</a>
                               </li>
                               <li class="nav-item">
                                 <a class="nav-link" href="#">Contact</a>
                               </li>
                               <li class="nav-item">
                                 <a class="nav-link" href="#">Contact</a>
                                </li>
                             </ul>
                             <ul class="navbar-nav mr.auto">
                                 <li class="nav-item">
                                     <a class="nav-link" href="/register"><i class="fas fa-user-plus"></i> Signup</a>
                                 </li>
                                 <li class="nav-item">
                                     <a class="nav-link" href="/login"><i class="fas fa-user"></i> Login</a>
                                 </li>
                             </ul>
                           </div>
                         </nav>

















                         <nav class="navbar navbar-default navbar-fixed-top">
<div class="container-fluid">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed"
                          data-toggle="collapse"
                          data-target="#bs-example-navbar-collapse-1"
                          aria-expanded="false">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Whizard GUI</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
      <li><a href="/">Home <span class="sr-only">(current)</span></a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                                            role="button"
                                            aria-haspopup="true"
                                            aria-expanded="false">
          Docs <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="https://whizard.hepforge.org"
                 target="_blank">Whizard Home</a></li>
          <li><a href="https://whizard.hepforge.org/manual.pdf"
                 target="_blank">Whizard Manual</a></li>
        </ul>
      </li>

      <li class="dropdown">
        <a href="#" class="dropdown-toggle"
                    data-toggle="dropdown"
                    role="button"
                    aria-haspopup="true"
                    aria-expanded="false">Examples <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
          <li><a href="#" class="ex-eeww">Pair production</a></li>
        </ul>
      </li>
    </ul>
  </div>
</div>
</nav>










               comment.author.id=req.user._id
               comment.author.username= req.user.username
               comment.save()